GA2HafsaM/MainWindow.xaml

<Window x:Class="GA2HafsaM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GA2HafsaM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Button x:Name="btnFullName" Content="Display Full Name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="139" Canvas.Left="577" Canvas.Top="105" Click="btnFullName_Click"/>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="47" Canvas.Top="101"/>
        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="306" Canvas.Top="102"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="134" Canvas.Left="119" Canvas.Top="105"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="146" Canvas.Left="386" Canvas.Top="105"/>
        <Label Content="Display Your Full Name - Message Box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Canvas.Left="47" Canvas.Top="44"/>
        <Label Content="Hafsa Mohamed - Guided Assignment 2" Canvas.Left="535" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Canvas>
</Window>
