GA2HafsaM/MainWindow.xaml

<Window x:Class="GA2HafsaM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GA2HafsaM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Button x:Name="btnFullName" Content="Display Full Name" HorizontalAlignment="Center" VerticalAlignment="Top" Width="139" Canvas.Left="577" Canvas.Top="86" Click="btnFullName_Click"/>
        <Label Content="First Name" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="47" Canvas.Top="84"/>
        <Label Content="Last Name" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="306" Canvas.Top="85"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="134" Canvas.Left="133" Canvas.Top="88"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="146" Canvas.Left="400" Canvas.Top="88"/>
        <Label Content="Display Your Full Name - Message Box" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Canvas.Left="47" Canvas.Top="44"/>
        <Label Content="Hafsa Mohamed - Guided Assignment 2" Canvas.Left="535" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Perform a Calculation - Label" Canvas.Left="47" Canvas.Top="149" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Number 1" Canvas.Left="47" Canvas.Top="195" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Number 2" Canvas.Left="306" Canvas.Top="195" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber1" Canvas.Left="133" TextWrapping="Wrap" Canvas.Top="199" Width="134" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtNumber2" Canvas.Left="400" TextWrapping="Wrap" Canvas.Top="199" Width="146" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnAdd" Content="Add" Canvas.Left="146" Canvas.Top="241" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Click="btnAdd_Click"/>
        <Button x:Name="btnSubtract" Content="Subtract" Canvas.Left="419" Canvas.Top="241" HorizontalAlignment="Left" VerticalAlignment="Center" Width="108" Click="btnSubtract_Click"/>
        <Label x:Name="lblEquation" Content="Sign" Canvas.Left="628" Canvas.Top="195"/>
        <Label Content="Display a Letter From a Word - TextBox" Canvas.Left="47" Canvas.Top="285" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Enter a Word" Canvas.Left="47" Canvas.Top="329" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblNumberOfLetters" Content="Enter a Number" Canvas.Left="306" Canvas.Top="329" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnDisplayLetter" Content="Display Letter" Canvas.Left="577" Canvas.Top="335" HorizontalAlignment="Center" VerticalAlignment="Center" Width="149" Click="btnDisplayLetter_Click"/>
        <TextBox x:Name="txtDisplayLetter" Canvas.Left="577" TextWrapping="Wrap" Canvas.Top="385" Width="149" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtNumber" Canvas.Left="306" TextWrapping="Wrap" Canvas.Top="385" Width="167" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtWord" Canvas.Left="133" TextWrapping="Wrap" Canvas.Top="333" Width="134" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="txtWord_TextChanged"/>

    </Canvas>
</Window>
